{
  "project_name": "KIE Blog — Fresh Import",
  "serve_root": "/Users/mdproctor/claude/kie-fresh",
  "data": {
    "source_dir":  "source",
    "cleaned_dir": "cleaned",
    "assets_dir":  "assets",
    "md_dir":      "md"
  },
  "filter": {
    "author": "Mark Proctor"
  },
  "server": {
    "port": 9000
  }
}
